<resources>
    <string name="app_name">Blendle</string>
    <string name="title_activity_article">Article</string>
    <string name="action_settings">Settings</string>
    <string name="read_more">Lees meer >></string>
</resources>
